<!--
including header content which is common for all pages
-->
<%- include layouts/header.ejs %>

<style>
  * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen,
      ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial,
      sans-serif;
    font-size: 16px;
  }
  html,
  body {
    box-sizing: border-box;
    background-color: #d5d2db;
  }

  /* .nav-bar {
    font-size: 25px;
    margin-left: 10px;
  }

  body {
    margin-left: 15px;
    margin-right: 15px;
  }
  .h2-01 {
    font-size: 28px;
    margin-bottom: 25px;
    opacity: 0.3;
  }
  .h2-02 {
    font-size: 28px;
    margin-bottom: 25px;
    opacity: 0.65;
  }
  .h1 {
    font-size: 50px;
    margin-bottom: 35px;
  }
  .h3 {
    font-size: 18px;
    word-spacing: 2px;
    opacity: 0.7;
    padding-bottom: 20px;
  }
  .h4 {
    padding-bottom: 41px;
  } */
  .opacity {
    font-size: 25px;
    opacity: 0.7;
    padding-bottom: 20px;
  }
  .opacity-02 {
    font-size: 25px;
    opacity: 0.7;
    padding-top: 40px;
  }

  section {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    gap: 30px;
    /* margin-left: 10px;
    margin-right: 35px; */
  }
  header {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    gap: 30px;
    /* margin-left: 10px;
    margin-right: 35px; */
  }
  footer {
    display: grid;
    background-color: gray;
    color: white;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  .contact-info {
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
  }
  .contact-info p {
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact-us {
    text-align: center;
    padding-top: 20px;
  }
  .contact-us p {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .like-us {
    padding-top: 20px;
    background-color: rgb(168, 168, 168);
    text-align: center;
  }

  .grid-1 {
    padding-top: 15px;
    font-size: 1.1em;
  }

  .HQT {
    color: black;
  }
  .on-bot {
    opacity: 0.7;
    padding-bottom: 30px;
    font-size: 0.9em;
  }

  @media (max-width: 740px) {
    section {
      display: grid;
      grid-template-rows: auto auto;
    }
    header {
      display: grid;
      grid-template-rows: auto auto;
    }
    footer {
      display: grid;
      grid-template-rows: auto auto auto;
    }
  }
</style>

<header>
  <h1 class="mt-5">
    Automatic Exchange And Charge Battery For Electric Motobike
  </h1>
</header>

<section>
  <div>
    <p class="h3"></p>
    <img
      src="https://genk.mediacdn.vn/thumb_w/640/139269124445442048/2022/3/5/gogoroswapsupergostation-1646481582160302835123.jpg"
      style="width: 90%"
    />
  </div>
  <div>
    <div class="h4"></div>
    <img
      src="https://news.oto-hui.com/wp-content/uploads/2022/02/an-do-theo-duoi-chien-luoc-doi-pin-xe-dien-khong-xay-tram-sac-3-1024x683.jpeg"
      style="width: 80%"
    />
    <p class="opacity-02">
      Ha Noi, Hai Phong, Bac Ninh, Nam Dinh, Ha Nam, Da Nang, Ho Chi Minh
    </p>
  </div>
</section>
<!--
including footer content which is common for all pages
-->
<%- include layouts/footer.ejs %>
